# shopping-api

./: .gitignore  pom.xml
src/main/java/api/: App.java
src/main/java/api/dtos/: ItemDTO.java  ShopDTO.java
src/main/java/api/report/: ReportController.java  ReportRepository.java  ReportRepositoryImplementation.java  ReportService.java
src/main/java/api/report/dtos/: ReportDTO.java
src/main/java/api/shop/: ItemEntity.java  ShopController.java  ShopEntity.java  ShopRepository.java  ShopService.java
src/main/java/api/shop/dtos/: ItemDTO.java  ShopDTO.java
src/main/resources/: application.example.yml
